html {
    font-size: 100%;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.card {
    width: 20.4375rem;
    background-color: hsl(244, 38%, 16%);
    border-radius: 8px;
}

.card__hero { 
    width: 20.4375rem;
    height: 15rem;
    border-radius: 8px 8px 0 0;
    background-image: url(images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.card__hero::after {
    content: '';
    width: 20.4375rem;
    height: 15rem;
    display: block;
    border-radius: 8px 8px 0 0;
    background:hsla(277, 64%, 61%, .75);
}

.card__title {
    font-size: 1.8rem;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    margin: 2.5rem 1.875rem 0 1.875rem;
    text-align: center;
    line-height: 1.1;
}

.card__title--purple {
    color: hsl(277, 64%, 61%);
}

.card__desc {
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.7;
    text-align: center;
    color: hsla(0, 0%, 100%, 0.75);
    margin: 1.125rem 2.1875rem 2.1875rem 2.1875rem;
}

.card__data {
    text-align: center;
    margin: 2.5rem;
}

.card__stats {
    margin: 1.875rem;
}

.card__quantities {
    font-size: 1.5rem;
    color:hsl(0, 0%, 100%);
}

.card__categories {
    font-family: "Lexend Deca", sans-serif;
    font-size: .8rem;
    font-weight: 400;
    letter-spacing: .7px;
    margin: 0.375rem;
    color: hsla(0, 0%, 100%, 0.6);
}

.attribution {
    color: hsl(0, 0%, 100%);
    font-size: .7rem;
    text-align: center;
}

.attribution a {
    color: hsla(277, 64%, 61%, .75);
}

@media screen and (min-width: 560px) and (max-width: 1110px) {
    .card {
        width: 33.75rem;
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
    }

    .card__hero {
        width: 33.75rem;
        height: 18.75rem;
        background-size: cover;
        background-image: url(images/image-header-desktop.jpg);
    }
    
    .card__hero::after {
        width: 540px;
        height: 300px;
    }
}

@media screen and (min-width: 1111px) {
    .card__title {
        text-align: left;
    }

    .card__desc {
        text-align: left;
    }

    .card {
        width: 69.3125rem;
        display: flex;
        flex-direction: row-reverse;
        border-radius: 8px 0 0 8px;
    }

    .card__hero {
        width: 33.75rem;
        height: 27.9375rem;
        background-size: cover;
        background-position-x: -3.125rem;
        border-radius: 0 8px 8px 0;
    }
    
    .card__hero::after {
        width: 33.75rem;
        height: 27.9375rem;
        border-radius: 0 8px 8px 0;
    }

    .card__content {
        margin: 0 6.875rem 0 4.4375rem;
    }
    
    .card__title {
        font-size: 2.3rem;
        margin: 4.5625rem 0 0 0;
    }

    .card__desc {
        font-size: 1rem;
        margin: 1.8125rem 0 0 0;
        line-height: 1.6;
    }
    
    .card__data {
        text-align: left;
        margin: 4.375rem 2.5rem 0 0;
        display: flex;
        justify-content: space-between;
    }
    
    .card__data * {
        margin: 0;
    }
    
    .card__categories {
        margin: 0.375rem 0 0 0;
    }
}
